# dryt_hospital_middleware

./: README.md  pom.xml
src/main/java/com/demo/: MRWsClient.java  WsClient.java
src/main/java/com/hospital/middleware/: HmApplication.java
src/main/java/com/hospital/middleware/config/: HisSQLDataSourceConfig.java  LisSQLDataSourceConfig.java  YbSQLDataSourceConfig.java
src/main/java/com/hospital/middleware/emr/controller/: EmrController.java
src/main/java/com/hospital/middleware/emr/dao/his/: EmrDAO.java
src/main/java/com/hospital/middleware/healthplatform/dao/his/: HealthplatfromDAO.java
src/main/java/com/hospital/middleware/healthplatform/dao/lis/: Healthplatform_lisDAO.java
src/main/java/com/hospital/middleware/healthplatform/dao/yb/: LzwjDao.java
src/main/java/com/hospital/middleware/healthplatform/service/: HpService.java
src/main/java/com/hospital/middleware/healthplatform/webservice/: HpApplicationRunner.java  HpWebServer.java  HpWebServerImpl.java
src/main/java/com/hospital/middleware/hospitalinfection/dao/: JD001DAO.java  JD002DAO.java  JP001DAO.java  JP002DAO.java  JP003DAO.java  JP006DAO.java  JP008DAO.java  JP009DAO.java
src/main/java/com/hospital/middleware/hospitalinfection/dao/his/: InidDAO.java  JD001DAO.java  JD002DAO.java  JD003DAO.java  JP001DAO.java  JP002DAO.java  JP003DAO.java  JP004DAO.java  JP005DAO.java  JP006DAO.java  JP008DAO.java  JP009DAO.java  JP014DAO.java  JP024DAO.java
src/main/java/com/hospital/middleware/hospitalinfection/dao/lis/: JD004DAO.java  JP010DAO.java  (+5 more)
src/main/java/com/hospital/middleware/hospitalinfection/service/: BaseService.java  HIServiceFactory.java  IService.java  ServiceFactory.java
src/main/java/com/hospital/middleware/hospitalinfection/webservice/: HosInfApplicationRunner.java  HosInfWebServer.java  HosInfWebServerImpl.java
src/main/java/com/hospital/middleware/medicalrecord/dao/: MedicalrecordDAO.java
src/main/java/com/hospital/middleware/medicalrecord/service/: MRService.java
src/main/java/com/hospital/middleware/medicalrecord/webservice/: MrApplicationRunner.java  MrWebServer.java  MrWebServerImpl.java
src/main/java/com/hospital/middleware/rationaldruguse/controller/: DrugUseController.java  TestHttp.java
src/main/java/com/hospital/middleware/rationaldruguse/dao/: Dept_infoDAO.java  Doctor_infoDAO.java  MsDeptWardDAO.java  MsDiagInfo_mzDAO.java  MsDiagInfo_zyDAO.java  MsDrugInfoDAO.java  MsPatInfo_mzDAO.java  MsPatInfo_zyDAO.java  MsPresInfo_mzDAO.java  MsPresInfo_zyDAO.java  MsRecordInfo_zyDAO.java  MsSyInfo_mzDAO.java  MsSyInfo_zyDAO.java  MsTemperatureInfo_zyDAO.java  TestOracleDAO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/emr/mapper/his/: Emr_Mapper.xml
src/main/resources/mybatis/healthplatform/mapper/his/: Ba_syjbkMapper.xml  Ba_sysskMapper.xml  Ba_syzdkMapper.xml  DictionaryCompare.xml  Emr_cryjlMapper.xml  Emr_mjzblMapper.xml  Emr_rcbcjlMapper.xml  Emr_ryjlMapper.xml  Emr_scbcjlMapper.xml  Emr_zyswjlMapper.xml  Jb_clmlMapper.xml  Jb_ssmlMapper.xml  Jb_xmmlMapper.xml  Jb_zdmlMapper.xml  JbbqxxbMapper.xml  JbbrjbxxbMapper.xml  JbksxxbMapper.xml  JbyhryxxbMapper.xml  Jcjlb_hisMapper.xml  Jcjlzb_hisMapper.xml  Jyjlb_hisMapper.xml  Jymxb_hisMapper.xml  Jysfxmb_hisMapper.xml  MzfyjsxxMapper.xml  MzghbMapper.xml  MzjzjlbMapper.xml  MzsfjlbMapper.xml  MzsfjsxxMapper.xml  MzsfmxbMapper.xml  MzyzmxbMapper.xml  Tj_mjz_rbMapper.xml  Tj_ssyw_cwzyqkMapper.xml  Tj_zy_rbMapper.xml  Tj_zygzl_ks_rbMapper.xml  Yp_jbxxkMapper.xml  ZycydjbMapper.xml  ZycyxjbgMapper.xml  ZyfyfsmxMapper.xml  ZyjzjlbMapper.xml  ZyrydjbMapper.xml  (+6 more)
src/main/resources/mybatis/healthplatform/mapper/lis/: Jyjlb_lisMapper.xml  Jysfxmb_lisMapper.xml  Jyxmb_lisMapper.xml
src/main/resources/mybatis/healthplatform/mapper/yb/: LzwjMapper.xml
src/main/resources/mybatis/hospitalinfection/mapper/: JD001Mapper.xml  JD002Mapper.xml  JP001Mapper.xml  JP002Mapper.xml  JP003Mapper.xml  JP006Mapper.xml  JP008Mapper.xml  JP009Mapper.xml
src/main/resources/mybatis/hospitalinfection/mapper/his/: InidMapper.xml  JD001Mapper.xml  JD002Mapper.xml  JD003Mapper.xml  JP001Mapper.xml  JP002Mapper.xml  JP003Mapper.xml  JP004Mapper.xml  JP005Mapper.xml  JP006Mapper.xml  JP008Mapper.xml  JP009Mapper.xml  JP014Mapper.xml  JP024Mapper.xml
src/main/resources/mybatis/hospitalinfection/mapper/lis/: JD004Mapper.xml  JP010Mapper.xml  JP012Mapper.xml  JP020Mapper.xml  JP022Mapper.xml  TestMySqlDAODemo.xml
src/main/resources/mybatis/medicalrecord/mapper/his/: IcdeMapper.xml  MedcardMapper.xml
src/main/resources/mybatis/rationaldruguse/mapper/: Dept_infoMapper.xml  Doctor_infoMapper.xml  MsDeptWardMapper.xml  MsDiagInfo_mzMapper.xml  MsDiagInfo_zyMapper.xml  MsDrugInfoMapper.xml  MsPatInfo_mzMapper.xml  MsPatInfo_zyMapper.xml  MsPresInfo_mzMapper.xml  MsPresInfo_zyMapper.xml  MsRecordInfo_zyMapper.xml  MsSyInfo_mzMapper.xml  MsSyInfo_zyMapper.xml  MsTemperatureInfo_zyMapper.xml  TestOracleMapper.xml
src/main/resources/mybatis/rationaldruguse/mapper/his/: Dept_infoMapper.xml  Doctor_infoMapper.xml  MsDeptWardMapper.xml  MsDiagInfo_mzMapper.xml  MsDiagInfo_zyMapper.xml  MsDrugInfoMapper.xml  MsLabInfo_zy_hisMapper.xml  MsPatInfo_mzMapper.xml  MsPatInfo_zyMapper.xml  MsPresInfo_mzMapper.xml  MsPresInfo_zyMapper.xml  MsRecordInfo_zyMapper.xml  MsSyInfo_mzMapper.xml  MsSyInfo_zyMapper.xml  MsTemperatureInfo_zyMapper.xml
src/main/resources/mybatis/rationaldruguse/mapper/lis/: MsLabInfo_zy_lisMapper.xml  TestMySqlMapper.xml
(+36 files in other folders)
