server.servlet.context-path=/hm
server.port=9501
#Database Information
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.his-datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.his-datasource.jdbc-url=jdbc:oracle:thin:@192.168.10.179:1521/hispdb
#spring.datasource.his-datasource.username=YT_CLOUDHIS_HSAF
#spring.datasource.his-datasource.password=YT_CLOUDHIS_HSAF
#spring.datasource.lis-datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.lis-datasource.jdbc-url=jdbc:oracle:thin:@192.168.10.179:1521/hispdb
#spring.datasource.lis-datasource.username=YT_CLOUDHIS_HSAF
#spring.datasource.lis-datasource.password=YT_CLOUDHIS_HSAF

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.his-datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.his-datasource.jdbc-url=jdbc:oracle:thin:@36.133.122.58:10101/hispdb
spring.datasource.his-datasource.username=YT_CLOUDHIS_HSAF
spring.datasource.his-datasource.password=YT_CLOUDHIS_HSAF
spring.datasource.lis-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.lis-datasource.jdbc-url=jdbc:mysql://36.133.122.58:10107/cloud_db_lis?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.lis-datasource.username=root
spring.datasource.lis-datasource.password=CloudLis12#$

#webservice
#webservice.path=http://192.168.10.235:9502/acceptMessage
webservice.path=http://127.0.0.1:9502/acceptMessage




