server.servlet.context-path=/hm
server.port=8881
#Database Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=username
spring.datasource.password=password
#Log4j
logging.level.root=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
#Mybatis
mybatis.mapper-locations=classpath:mybatis/*/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#webservice
webservice.path=http://127.0.0.1:9090/acceptMessage




